# Support-flow

./: .env.example  .gitignore  DIAGNOSTIC_D1_KEYCLOAK.ps1  DIAGNOSTIC_D1_KEYCLOAK.sh  DIAGNOSTIC_D3_KEYCLOAK_CURL.ps1  DIAGNOSTIC_D3_KEYCLOAK_CURL.sh  DIAGNOSTIC_D4_CAMUNDA.ps1  DIAGNOSTIC_D4_CAMUNDA.sh  DOCKER_TROUBLESHOOTING.md  IMPLEMENTATION_COMPLETE.md  JAVA_HOME_SETUP.md  JURY_REPORT_SECTION_4.md  PHASE_0_DIAGNOSTIC.md  PHASE_0_EXECUTION.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_1_PLAN.md  PHASE_1_QUICKSTART.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PHASE_3_IMPLEMENTATION_COMPLETE.md  PLAN_EXECUTION_FINAL.md  PLAN_GANTT_SIMPLE.md  PROJECT_INDEX.md  QUICKSTART.md  RAPPORT_PROJET_COMPLET.md  README.md  SESSION_RECAP_31MARS.md  SUPPORTFLOW_ROADMAP.md  URLS_ACCES.md  demo-rbac-tour.sh  docker-compose.yml  fix-close-archive.ps1  fix-user-identity.ps1  init-db.sql  test-all-apis.ps1  test-authorization.ps1  test-manual-changes.ps1  test-premium-scenario.ps1  test-rbac-scenarios.ps1  test-scenario-az-strict.ps1  test-super-critical.ps1
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/supportflow/: SupportFlowApplication.java
backend/src/main/java/com/supportflow/camunda/: CamundaBootstrap.java
backend/src/main/java/com/supportflow/camunda/delegate/: ArchiveTicketDelegate.java  SlaNotificationDelegate.java
backend/src/main/java/com/supportflow/config/: CacheConfig.java  CamundaAcceptHeaderFilter.java  DevSecurityConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/supportflow/controller/: AIAssistantController.java  AgentWorkloadController.java  AttachmentController.java  AuthController.java  CamundaController.java  ClientController.java  CommentController.java  DashboardController.java  EscalationPolicyController.java  KnowledgeBaseController.java  NotificationController.java  ReportController.java  SatisfactionController.java  SupportCategoryController.java  TicketController.java  UserController.java
backend/src/main/java/com/supportflow/dto/: AgentAvailabilityDTO.java  AgentRecommendationDTO.java  AgentSkillDTO.java  AgentSkillUpdateDTO.java  AgentWorkbenchDTO.java  AttachmentDTO.java  ClientDTO.java  ClientSummaryDTO.java  CommentDTO.java  EscalationEventDTO.java  EscalationPolicyDTO.java  KeycloakMigrationResultDTO.java  KnowledgeArticleAssistRequestDTO.java  KnowledgeArticleDTO.java  MonthlyReportResponseDTO.java  NotificationDTO.java  ProcessStatusDTO.java  SatisfactionSurveyDTO.java  SupportCategoryDTO.java  TicketArchiveDocumentDTO.java  TicketAssignmentPreviewRequestDTO.java  TicketAssignmentRequestDTO.java  TicketCreateDTO.java  TicketHistoryDTO.java  TicketPendingRequestDTO.java  TicketReasonRequestDTO.java  TicketResolutionDetailsDTO.java  TicketResolveRequestDTO.java  TicketResponseDTO.java  TicketSlaDueDateUpdateDTO.java  TicketUpdateDTO.java  UserDTO.java  UserSummaryDTO.java  WorkflowTraceDTO.java  WorkflowTraceStepDTO.java
backend/src/main/java/com/supportflow/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/supportflow/dto/stats/: AgentPerformanceDTO.java  DailyTicketCount.java  DashboardStatsDTO.java  EscalationStatsDTO.java
backend/src/main/java/com/supportflow/entity/: AgentAvailability.java  AgentShift.java  AgentSkill.java  Attachment.java  BaseEntity.java  Client.java  Comment.java  EscalationEvent.java  EscalationPolicy.java  KnowledgeArticle.java  Notification.java  SatisfactionSurvey.java  SupportCategory.java  Ticket.java  TicketHistory.java  User.java
backend/src/main/java/com/supportflow/entity/enums/: AgentSkillType.java  AgentStatus.java  ChangeType.java  EscalationEvaluationTrigger.java  EscalationReason.java  EscalationTrigger.java  Impact.java  Priority.java  Role.java  (+5 more)
backend/src/main/java/com/supportflow/exception/: ArchiveIntegrationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/supportflow/mapper/: EntityMapper.java
backend/src/main/java/com/supportflow/repository/: AgentAvailabilityRepository.java  AgentShiftRepository.java  AgentSkillRepository.java  AttachmentRepository.java  ClientRepository.java  CommentRepository.java  EscalationEventRepository.java  EscalationPolicyRepository.java  KnowledgeArticleRepository.java  NotificationRepository.java  SatisfactionSurveyRepository.java  SupportCategoryRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/supportflow/security/: AuthorizationHelper.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/supportflow/service/: AgentSkillService.java  AgentWorkloadService.java  AlfrescoArchiveService.java  AlfrescoCmisService.java  AttachmentService.java  BusinessHoursService.java  CamundaAsyncService.java  CamundaBootstrapService.java  CamundaService.java  ClientService.java  CommentService.java  DashboardService.java  EscalationService.java  KeycloakAdminService.java  KnowledgeBaseService.java  NotificationService.java  PasswordResetMailService.java  ReportService.java  SatisfactionService.java  SlaComputationService.java  SlaTimerService.java  SupportCategoryService.java  TicketAutomationService.java  TicketService.java  UserIdentityService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application-test.yml  application.yml  data-dev.sql  data-docker.sql  data-test.sql
backend/src/main/resources/bpmn/: ticket-workflow.bpmn
backend/src/main/resources/reports/: monthly-supportflow.jrxml
backend/src/test/java/com/supportflow/config/: TestSecurityConfig.java
backend/src/test/java/com/supportflow/controller/: TicketControllerWorkflowViewsTest.java
backend/src/test/java/com/supportflow/security/: AuthorizationHelperTest.java
backend/src/test/java/com/supportflow/service/: EscalationServiceTest.java  TicketArchiveServiceTest.java  TicketAutomationServiceTest.java
(+155 files in other folders)
